<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalHistoryCell" customModule="Ryde" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="A9Q-Km-fxo" id="0W6-5d-LoB"/>
                <outlet property="tableViewCell" destination="YGq-j3-TGo" id="CXa-J0-hEu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YGq-j3-TGo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGq-j3-TGo" id="i8e-bA-yDl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Km-fxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A9Q-Km-fxo" secondAttribute="trailing" id="CWe-jI-8d5"/>
                <constraint firstAttribute="bottom" secondItem="A9Q-Km-fxo" secondAttribute="bottom" constant="1" id="EKn-hY-jZL"/>
                <constraint firstItem="A9Q-Km-fxo" firstAttribute="top" secondItem="YGq-j3-TGo" secondAttribute="top" id="MHy-ir-GnD"/>
                <constraint firstItem="A9Q-Km-fxo" firstAttribute="leading" secondItem="YGq-j3-TGo" secondAttribute="leading" id="eWw-JF-t6f"/>
            </constraints>
            <point key="canvasLocation" x="36.5" y="-185"/>
        </tableViewCell>
    </objects>
</document>
