// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		178101ED40A7D823C2F28001 /* Pods_Ryde_Pyle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1EC0BD96771492AF9D9BAFA /* Pods_Ryde_Pyle.framework */; };
		944FAB9E1E306DCA00A0D950 /* Ecosystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944FAB9D1E306DCA00A0D950 /* Ecosystem.swift */; };
		944FAB9F1E306DCA00A0D950 /* Ecosystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 944FAB9D1E306DCA00A0D950 /* Ecosystem.swift */; };
		94585CFA1E3177D50010C8C7 /* LocalHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94585CF91E3177D50010C8C7 /* LocalHistoryCell.swift */; };
		94921FF41E2FA73100721F01 /* Ryde_Pyle.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 94921FF21E2FA73100721F01 /* Ryde_Pyle.xcdatamodeld */; };
		94921FF61E2FA73100721F01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94921FF51E2FA73100721F01 /* Assets.xcassets */; };
		949220021E2FA8C500721F01 /* tip_coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 94921FFF1E2FA8C500721F01 /* tip_coin.wav */; };
		949220031E2FA8C500721F01 /* save_coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 949220001E2FA8C500721F01 /* save_coin.wav */; };
		949220041E2FA8C500721F01 /* coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 949220011E2FA8C500721F01 /* coin.wav */; };
		9492200C1E2FA92000721F01 /* slideLeftSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220081E2FA92000721F01 /* slideLeftSegue.swift */; };
		9492200D1E2FA92000721F01 /* slideRightSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220091E2FA92000721F01 /* slideRightSegue.swift */; };
		9492200E1E2FA92000721F01 /* slideDownSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492200A1E2FA92000721F01 /* slideDownSegue.swift */; };
		9492200F1E2FA92000721F01 /* slideUpSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492200B1E2FA92000721F01 /* slideUpSegue.swift */; };
		949220141E2FA95D00721F01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 949220121E2FA95D00721F01 /* Main.storyboard */; };
		949220151E2FA95D00721F01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 949220131E2FA95D00721F01 /* LaunchScreen.storyboard */; };
		9492201A1E2FA9A500721F01 /* LineGraphModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220181E2FA9A500721F01 /* LineGraphModule.swift */; };
		9492201B1E2FA9A500721F01 /* CircleModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220191E2FA9A500721F01 /* CircleModule.swift */; };
		949220221E2FA9B400721F01 /* AccountGraphCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492201D1E2FA9B400721F01 /* AccountGraphCell.swift */; };
		949220231E2FA9B400721F01 /* TransactionDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492201E1E2FA9B400721F01 /* TransactionDetailCell.swift */; };
		949220241E2FA9B400721F01 /* BudgetingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492201F1E2FA9B400721F01 /* BudgetingCell.swift */; };
		949220251E2FA9B400721F01 /* SheetCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220201E2FA9B400721F01 /* SheetCell.swift */; };
		949220261E2FA9B400721F01 /* BillingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220211E2FA9B400721F01 /* BillingCell.swift */; };
		949220341E2FA9C200721F01 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220271E2FA9C200721F01 /* LoginController.swift */; };
		949220351E2FA9C200721F01 /* RootController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220281E2FA9C200721F01 /* RootController.swift */; };
		949220361E2FA9C200721F01 /* SheetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220291E2FA9C200721F01 /* SheetView.swift */; };
		949220371E2FA9C200721F01 /* BankView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202A1E2FA9C200721F01 /* BankView.swift */; };
		949220381E2FA9C200721F01 /* DebtView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202B1E2FA9C200721F01 /* DebtView.swift */; };
		949220391E2FA9C200721F01 /* BillView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202C1E2FA9C200721F01 /* BillView.swift */; };
		9492203A1E2FA9C200721F01 /* BudgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202D1E2FA9C200721F01 /* BudgetView.swift */; };
		9492203B1E2FA9C200721F01 /* AssetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202E1E2FA9C200721F01 /* AssetView.swift */; };
		9492203C1E2FA9C200721F01 /* NewTransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492202F1E2FA9C200721F01 /* NewTransactionView.swift */; };
		9492203D1E2FA9C200721F01 /* AccountTransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220301E2FA9C200721F01 /* AccountTransactionView.swift */; };
		9492203E1E2FA9C200721F01 /* BudgetingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220311E2FA9C200721F01 /* BudgetingView.swift */; };
		9492203F1E2FA9C200721F01 /* BillingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220321E2FA9C200721F01 /* BillingView.swift */; };
		949220401E2FA9C200721F01 /* NewBillView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220331E2FA9C200721F01 /* NewBillView.swift */; };
		9492204C1E2FA9DC00721F01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220421E2FA9DC00721F01 /* AppDelegate.swift */; };
		9492204F1E2FA9DC00721F01 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220451E2FA9DC00721F01 /* Color.swift */; };
		949220521E2FA9DC00721F01 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220481E2FA9DC00721F01 /* Currency.swift */; };
		949220531E2FA9DC00721F01 /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220491E2FA9DC00721F01 /* Math.swift */; };
		949220541E2FA9DC00721F01 /* Accounting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492204A1E2FA9DC00721F01 /* Accounting.swift */; };
		949220551E2FA9DC00721F01 /* Sandbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492204B1E2FA9DC00721F01 /* Sandbox.swift */; };
		9492205C1E2FA9F600721F01 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220571E2FA9F600721F01 /* User.swift */; };
		9492205D1E2FA9F600721F01 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220581E2FA9F600721F01 /* Account.swift */; };
		9492205E1E2FA9F600721F01 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220591E2FA9F600721F01 /* Transaction.swift */; };
		9492205F1E2FA9F600721F01 /* Merchant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492205A1E2FA9F600721F01 /* Merchant.swift */; };
		949220601E2FA9F600721F01 /* Bill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492205B1E2FA9F600721F01 /* Bill.swift */; };
		949220621E2FAE7100721F01 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A61E2EDBC200B391D3 /* Network.swift */; };
		949220641E2FAE8600721F01 /* GroupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A01E2ED80700B391D3 /* GroupData.swift */; };
		949220651E2FAED400721F01 /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A81E2EDC4D00B391D3 /* System.swift */; };
		949220681E2FAF5100721F01 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220461E2FA9DC00721F01 /* Database.swift */; };
		949220691E2FAF5200721F01 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220461E2FA9DC00721F01 /* Database.swift */; };
		9492206A1E2FAF5400721F01 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220571E2FA9F600721F01 /* User.swift */; };
		9492206D1E2FB0D900721F01 /* PyleUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492206C1E2FB0D900721F01 /* PyleUser.swift */; };
		9492206F1E2FB1AE00721F01 /* PyleDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492206E1E2FB1AE00721F01 /* PyleDatabase.swift */; };
		949220701E2FB59300721F01 /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220491E2FA9DC00721F01 /* Math.swift */; };
		949220711E2FB5A500721F01 /* Sandbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492204B1E2FA9DC00721F01 /* Sandbox.swift */; };
		949220721E2FB60300721F01 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220271E2FA9C200721F01 /* LoginController.swift */; };
		949220741E2FB66600721F01 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220731E2FB66600721F01 /* Color.swift */; };
		949220761E2FB68900721F01 /* RydeUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220751E2FB68900721F01 /* RydeUser.swift */; };
		9492207A1E2FB93E00721F01 /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 949220791E2FB93E00721F01 /* LoginView.xib */; };
		9492207C1E2FBC2700721F01 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492207B1E2FBC2700721F01 /* LoginView.swift */; };
		9492207D1E2FC8E000721F01 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9492207B1E2FBC2700721F01 /* LoginView.swift */; };
		9492207F1E2FCC5000721F01 /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 949220791E2FB93E00721F01 /* LoginView.xib */; };
		949220841E2FF71500721F01 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220831E2FF71500721F01 /* LoadingView.swift */; };
		949220851E2FF71500721F01 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220831E2FF71500721F01 /* LoadingView.swift */; };
		949220871E2FF75F00721F01 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 949220861E2FF75F00721F01 /* LoadingView.xib */; };
		949220881E2FF75F00721F01 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 949220861E2FF75F00721F01 /* LoadingView.xib */; };
		9492208A1E2FFAE000721F01 /* LoadingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949220891E2FFAE000721F01 /* LoadingController.swift */; };
		9494D7C11E2EAE1600505EDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9494D7C01E2EAE1600505EDB /* AppDelegate.swift */; };
		9494D7C31E2EAE1600505EDB /* LoadingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9494D7C21E2EAE1600505EDB /* LoadingController.swift */; };
		9494D7C61E2EAE1600505EDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9494D7C41E2EAE1600505EDB /* Main.storyboard */; };
		9494D7C91E2EAE1600505EDB /* Ryde.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9494D7C71E2EAE1600505EDB /* Ryde.xcdatamodeld */; };
		9494D7CB1E2EAE1600505EDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9494D7CA1E2EAE1600505EDB /* Assets.xcassets */; };
		9494D7CE1E2EAE1600505EDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9494D7CC1E2EAE1600505EDB /* LaunchScreen.storyboard */; };
		94C039451E319A4F003A89FA /* LocalHistoryTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C039441E319A4F003A89FA /* LocalHistoryTable.swift */; };
		94C039471E319F1D003A89FA /* LocalHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C039461E319F1D003A89FA /* LocalHistoryCell.xib */; };
		94C0394A1E325063003A89FA /* PlanView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C039491E325063003A89FA /* PlanView.xib */; };
		94C0394C1E325097003A89FA /* PlanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C0394B1E325097003A89FA /* PlanView.swift */; };
		94C039541E326FF0003A89FA /* LineGraphModule.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C039531E326FF0003A89FA /* LineGraphModule.xib */; };
		94C039561E344BF3003A89FA /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C039551E344BF3003A89FA /* Place.swift */; };
		94C039571E35145F003A89FA /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C039551E344BF3003A89FA /* Place.swift */; };
		94C039591E3566AA003A89FA /* DashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C039581E3566AA003A89FA /* DashView.swift */; };
		94C0395B1E356838003A89FA /* DashView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94C0395A1E356838003A89FA /* DashView.xib */; };
		94D9D8A11E2ED80700B391D3 /* GroupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A01E2ED80700B391D3 /* GroupData.swift */; };
		94D9D8A71E2EDBC200B391D3 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A61E2EDBC200B391D3 /* Network.swift */; };
		94D9D8A91E2EDC4D00B391D3 /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8A81E2EDC4D00B391D3 /* System.swift */; };
		94D9D8AF1E2EEBDD00B391D3 /* DashController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D9D8AE1E2EEBDD00B391D3 /* DashController.swift */; };
		FAA0D240BF1A1CD208271DEC /* Pods_Ryde.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9984DDA1B8F2B65BB268FDE /* Pods_Ryde.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18655FFF4B6ADAE519FD4921 /* Pods-Ryde.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ryde.release.xcconfig"; path = "Pods/Target Support Files/Pods-Ryde/Pods-Ryde.release.xcconfig"; sourceTree = "<group>"; };
		37C8EEA945568244957760E2 /* Pods-Ryde.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ryde.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Ryde/Pods-Ryde.debug.xcconfig"; sourceTree = "<group>"; };
		904D597E0CADA73B6C0F632E /* Pods-Ryde Pyle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ryde Pyle.release.xcconfig"; path = "Pods/Target Support Files/Pods-Ryde Pyle/Pods-Ryde Pyle.release.xcconfig"; sourceTree = "<group>"; };
		944FAB9D1E306DCA00A0D950 /* Ecosystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ecosystem.swift; sourceTree = "<group>"; };
		94585CF91E3177D50010C8C7 /* LocalHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalHistoryCell.swift; sourceTree = "<group>"; };
		94921FE91E2FA73100721F01 /* Ryde Pyle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ryde Pyle.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		94921FF31E2FA73100721F01 /* Ryde_Pyle.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ryde_Pyle.xcdatamodel; sourceTree = "<group>"; };
		94921FF51E2FA73100721F01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94921FFA1E2FA73100721F01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94921FFE1E2FA7C500721F01 /* Ryde Pyle.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Ryde Pyle.entitlements"; sourceTree = "<group>"; };
		94921FFF1E2FA8C500721F01 /* tip_coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = tip_coin.wav; sourceTree = "<group>"; };
		949220001E2FA8C500721F01 /* save_coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = save_coin.wav; sourceTree = "<group>"; };
		949220011E2FA8C500721F01 /* coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = coin.wav; sourceTree = "<group>"; };
		949220071E2FA92000721F01 /* Ryde Pyle-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Ryde Pyle-Bridging-Header.h"; sourceTree = "<group>"; };
		949220081E2FA92000721F01 /* slideLeftSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideLeftSegue.swift; sourceTree = "<group>"; };
		949220091E2FA92000721F01 /* slideRightSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideRightSegue.swift; sourceTree = "<group>"; };
		9492200A1E2FA92000721F01 /* slideDownSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideDownSegue.swift; sourceTree = "<group>"; };
		9492200B1E2FA92000721F01 /* slideUpSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideUpSegue.swift; sourceTree = "<group>"; };
		949220121E2FA95D00721F01 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		949220131E2FA95D00721F01 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		949220181E2FA9A500721F01 /* LineGraphModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineGraphModule.swift; sourceTree = "<group>"; };
		949220191E2FA9A500721F01 /* CircleModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleModule.swift; sourceTree = "<group>"; };
		9492201D1E2FA9B400721F01 /* AccountGraphCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountGraphCell.swift; sourceTree = "<group>"; };
		9492201E1E2FA9B400721F01 /* TransactionDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionDetailCell.swift; sourceTree = "<group>"; };
		9492201F1E2FA9B400721F01 /* BudgetingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetingCell.swift; sourceTree = "<group>"; };
		949220201E2FA9B400721F01 /* SheetCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SheetCell.swift; sourceTree = "<group>"; };
		949220211E2FA9B400721F01 /* BillingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingCell.swift; sourceTree = "<group>"; };
		949220271E2FA9C200721F01 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginController.swift; path = "Ryde Pyle/LoginController.swift"; sourceTree = SOURCE_ROOT; };
		949220281E2FA9C200721F01 /* RootController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootController.swift; sourceTree = "<group>"; };
		949220291E2FA9C200721F01 /* SheetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SheetView.swift; sourceTree = "<group>"; };
		9492202A1E2FA9C200721F01 /* BankView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BankView.swift; sourceTree = "<group>"; };
		9492202B1E2FA9C200721F01 /* DebtView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebtView.swift; sourceTree = "<group>"; };
		9492202C1E2FA9C200721F01 /* BillView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillView.swift; sourceTree = "<group>"; };
		9492202D1E2FA9C200721F01 /* BudgetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetView.swift; sourceTree = "<group>"; };
		9492202E1E2FA9C200721F01 /* AssetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetView.swift; sourceTree = "<group>"; };
		9492202F1E2FA9C200721F01 /* NewTransactionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewTransactionView.swift; sourceTree = "<group>"; };
		949220301E2FA9C200721F01 /* AccountTransactionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountTransactionView.swift; sourceTree = "<group>"; };
		949220311E2FA9C200721F01 /* BudgetingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetingView.swift; sourceTree = "<group>"; };
		949220321E2FA9C200721F01 /* BillingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingView.swift; sourceTree = "<group>"; };
		949220331E2FA9C200721F01 /* NewBillView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewBillView.swift; sourceTree = "<group>"; };
		949220421E2FA9DC00721F01 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		949220451E2FA9DC00721F01 /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		949220461E2FA9DC00721F01 /* Database.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Database.swift; path = "Ryde Pyle/Database.swift"; sourceTree = SOURCE_ROOT; };
		949220481E2FA9DC00721F01 /* Currency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		949220491E2FA9DC00721F01 /* Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Math.swift; path = "Ryde Pyle/Math.swift"; sourceTree = SOURCE_ROOT; };
		9492204A1E2FA9DC00721F01 /* Accounting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Accounting.swift; sourceTree = "<group>"; };
		9492204B1E2FA9DC00721F01 /* Sandbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Sandbox.swift; path = "Ryde Pyle/Sandbox.swift"; sourceTree = SOURCE_ROOT; };
		949220571E2FA9F600721F01 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = "Ryde Pyle/User.swift"; sourceTree = SOURCE_ROOT; };
		949220581E2FA9F600721F01 /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		949220591E2FA9F600721F01 /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		9492205A1E2FA9F600721F01 /* Merchant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Merchant.swift; sourceTree = "<group>"; };
		9492205B1E2FA9F600721F01 /* Bill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bill.swift; sourceTree = "<group>"; };
		9492206C1E2FB0D900721F01 /* PyleUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PyleUser.swift; sourceTree = "<group>"; };
		9492206E1E2FB1AE00721F01 /* PyleDatabase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PyleDatabase.swift; sourceTree = "<group>"; };
		949220731E2FB66600721F01 /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		949220751E2FB68900721F01 /* RydeUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RydeUser.swift; sourceTree = "<group>"; };
		949220791E2FB93E00721F01 /* LoginView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		9492207B1E2FBC2700721F01 /* LoginView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		949220831E2FF71500721F01 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		949220861E2FF75F00721F01 /* LoadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		949220891E2FFAE000721F01 /* LoadingController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingController.swift; sourceTree = "<group>"; };
		9494D7BD1E2EAE1600505EDB /* Ryde.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ryde.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9494D7C01E2EAE1600505EDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9494D7C21E2EAE1600505EDB /* LoadingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingController.swift; sourceTree = "<group>"; };
		9494D7C51E2EAE1600505EDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9494D7C81E2EAE1600505EDB /* Ryde.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ryde.xcdatamodel; sourceTree = "<group>"; };
		9494D7CA1E2EAE1600505EDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9494D7CD1E2EAE1600505EDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9494D7CF1E2EAE1600505EDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9494D7D51E2EB47100505EDB /* Ryde.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Ryde.entitlements; sourceTree = "<group>"; };
		94C039441E319A4F003A89FA /* LocalHistoryTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalHistoryTable.swift; sourceTree = "<group>"; };
		94C039461E319F1D003A89FA /* LocalHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocalHistoryCell.xib; sourceTree = "<group>"; };
		94C039491E325063003A89FA /* PlanView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlanView.xib; sourceTree = "<group>"; };
		94C0394B1E325097003A89FA /* PlanView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlanView.swift; sourceTree = "<group>"; };
		94C039531E326FF0003A89FA /* LineGraphModule.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LineGraphModule.xib; sourceTree = "<group>"; };
		94C039551E344BF3003A89FA /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		94C039581E3566AA003A89FA /* DashView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashView.swift; sourceTree = "<group>"; };
		94C0395A1E356838003A89FA /* DashView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DashView.xib; sourceTree = "<group>"; };
		94D9D8A01E2ED80700B391D3 /* GroupData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupData.swift; sourceTree = "<group>"; };
		94D9D8A61E2EDBC200B391D3 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		94D9D8A81E2EDC4D00B391D3 /* System.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = System.swift; sourceTree = "<group>"; };
		94D9D8AE1E2EEBDD00B391D3 /* DashController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashController.swift; sourceTree = "<group>"; };
		B5E1297519C0A28B4CF6BBA7 /* Pods-Ryde Pyle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Ryde Pyle.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Ryde Pyle/Pods-Ryde Pyle.debug.xcconfig"; sourceTree = "<group>"; };
		E1EC0BD96771492AF9D9BAFA /* Pods_Ryde_Pyle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ryde_Pyle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F9984DDA1B8F2B65BB268FDE /* Pods_Ryde.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Ryde.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94921FE61E2FA73100721F01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				178101ED40A7D823C2F28001 /* Pods_Ryde_Pyle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9494D7BA1E2EAE1600505EDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA0D240BF1A1CD208271DEC /* Pods_Ryde.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14A106261223162D9C094A29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				37C8EEA945568244957760E2 /* Pods-Ryde.debug.xcconfig */,
				18655FFF4B6ADAE519FD4921 /* Pods-Ryde.release.xcconfig */,
				B5E1297519C0A28B4CF6BBA7 /* Pods-Ryde Pyle.debug.xcconfig */,
				904D597E0CADA73B6C0F632E /* Pods-Ryde Pyle.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		94585CF81E3177C50010C8C7 /* Cells */ = {
			isa = PBXGroup;
			children = (
				94585CF91E3177D50010C8C7 /* LocalHistoryCell.swift */,
				94C039481E31A239003A89FA /* Xibs */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		94921FEA1E2FA73100721F01 /* Ryde Pyle */ = {
			isa = PBXGroup;
			children = (
				949220561E2FA9E600721F01 /* Account */,
				949220411E2FA9CD00721F01 /* Utility */,
				949220161E2FA97100721F01 /* View Controllers */,
				949220051E2FA8CA00721F01 /* Sounds */,
				94921FFE1E2FA7C500721F01 /* Ryde Pyle.entitlements */,
				94921FF51E2FA73100721F01 /* Assets.xcassets */,
				94921FFA1E2FA73100721F01 /* Info.plist */,
				949220071E2FA92000721F01 /* Ryde Pyle-Bridging-Header.h */,
				94921FF21E2FA73100721F01 /* Ryde_Pyle.xcdatamodeld */,
			);
			path = "Ryde Pyle";
			sourceTree = "<group>";
		};
		949220051E2FA8CA00721F01 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				94921FFF1E2FA8C500721F01 /* tip_coin.wav */,
				949220001E2FA8C500721F01 /* save_coin.wav */,
				949220011E2FA8C500721F01 /* coin.wav */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		949220061E2FA90200721F01 /* Segues */ = {
			isa = PBXGroup;
			children = (
				949220081E2FA92000721F01 /* slideLeftSegue.swift */,
				949220091E2FA92000721F01 /* slideRightSegue.swift */,
				9492200A1E2FA92000721F01 /* slideDownSegue.swift */,
				9492200B1E2FA92000721F01 /* slideUpSegue.swift */,
			);
			name = Segues;
			sourceTree = "<group>";
		};
		949220101E2FA94200721F01 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				949220121E2FA95D00721F01 /* Main.storyboard */,
				949220131E2FA95D00721F01 /* LaunchScreen.storyboard */,
				949220111E2FA94A00721F01 /* Views */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		949220111E2FA94A00721F01 /* Views */ = {
			isa = PBXGroup;
			children = (
				94C039581E3566AA003A89FA /* DashView.swift */,
				94C039511E326E89003A89FA /* Modules */,
				94C0394E1E326D35003A89FA /* Tables */,
				94C0394D1E326D28003A89FA /* Xibs */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		949220161E2FA97100721F01 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				949220891E2FFAE000721F01 /* LoadingController.swift */,
				949220281E2FA9C200721F01 /* RootController.swift */,
				949220291E2FA9C200721F01 /* SheetView.swift */,
				9492202A1E2FA9C200721F01 /* BankView.swift */,
				9492202B1E2FA9C200721F01 /* DebtView.swift */,
				9492202C1E2FA9C200721F01 /* BillView.swift */,
				9492202D1E2FA9C200721F01 /* BudgetView.swift */,
				9492202E1E2FA9C200721F01 /* AssetView.swift */,
				9492202F1E2FA9C200721F01 /* NewTransactionView.swift */,
				949220301E2FA9C200721F01 /* AccountTransactionView.swift */,
				949220311E2FA9C200721F01 /* BudgetingView.swift */,
				949220321E2FA9C200721F01 /* BillingView.swift */,
				949220331E2FA9C200721F01 /* NewBillView.swift */,
				949220101E2FA94200721F01 /* Storyboards */,
				949220061E2FA90200721F01 /* Segues */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		949220411E2FA9CD00721F01 /* Utility */ = {
			isa = PBXGroup;
			children = (
				9492206E1E2FB1AE00721F01 /* PyleDatabase.swift */,
				949220421E2FA9DC00721F01 /* AppDelegate.swift */,
				949220451E2FA9DC00721F01 /* Color.swift */,
				949220481E2FA9DC00721F01 /* Currency.swift */,
				9492204A1E2FA9DC00721F01 /* Accounting.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		949220561E2FA9E600721F01 /* Account */ = {
			isa = PBXGroup;
			children = (
				9492206C1E2FB0D900721F01 /* PyleUser.swift */,
				949220581E2FA9F600721F01 /* Account.swift */,
				949220591E2FA9F600721F01 /* Transaction.swift */,
				9492205A1E2FA9F600721F01 /* Merchant.swift */,
				9492205B1E2FA9F600721F01 /* Bill.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		9492206B1E2FAFFF00721F01 /* Deprecated */ = {
			isa = PBXGroup;
			children = (
			);
			name = Deprecated;
			sourceTree = "<group>";
		};
		949220781E2FB91000721F01 /* Views */ = {
			isa = PBXGroup;
			children = (
				9492207B1E2FBC2700721F01 /* LoginView.swift */,
				949220831E2FF71500721F01 /* LoadingView.swift */,
				94C0394B1E325097003A89FA /* PlanView.swift */,
				949220821E2FEA7700721F01 /* Xibs */,
				94C039431E319A36003A89FA /* Tables */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		949220821E2FEA7700721F01 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				949220791E2FB93E00721F01 /* LoginView.xib */,
				949220861E2FF75F00721F01 /* LoadingView.xib */,
				94C039491E325063003A89FA /* PlanView.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		9494D7B41E2EAE1600505EDB = {
			isa = PBXGroup;
			children = (
				9494D7BF1E2EAE1600505EDB /* Ryde */,
				94921FEA1E2FA73100721F01 /* Ryde Pyle */,
				9494D7BE1E2EAE1600505EDB /* Products */,
				14A106261223162D9C094A29 /* Pods */,
				ED6D520F1114BE34819EB70F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9494D7BE1E2EAE1600505EDB /* Products */ = {
			isa = PBXGroup;
			children = (
				9494D7BD1E2EAE1600505EDB /* Ryde.app */,
				94921FE91E2FA73100721F01 /* Ryde Pyle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9494D7BF1E2EAE1600505EDB /* Ryde */ = {
			isa = PBXGroup;
			children = (
				9492206B1E2FAFFF00721F01 /* Deprecated */,
				94D9D89F1E2EBE9300B391D3 /* Account */,
				9494D7D81E2EBD4800505EDB /* Utility */,
				9494D7D71E2EBD3300505EDB /* View Controllers */,
				9494D7D51E2EB47100505EDB /* Ryde.entitlements */,
				9494D7CA1E2EAE1600505EDB /* Assets.xcassets */,
				9494D7CF1E2EAE1600505EDB /* Info.plist */,
				9494D7C71E2EAE1600505EDB /* Ryde.xcdatamodeld */,
			);
			path = Ryde;
			sourceTree = "<group>";
		};
		9494D7D71E2EBD3300505EDB /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				9494D7C21E2EAE1600505EDB /* LoadingController.swift */,
				949220271E2FA9C200721F01 /* LoginController.swift */,
				94D9D8AE1E2EEBDD00B391D3 /* DashController.swift */,
				9494D7D91E2EBD5100505EDB /* Storyboards */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		9494D7D81E2EBD4800505EDB /* Utility */ = {
			isa = PBXGroup;
			children = (
				9494D7C01E2EAE1600505EDB /* AppDelegate.swift */,
				94D9D8A01E2ED80700B391D3 /* GroupData.swift */,
				94D9D8A61E2EDBC200B391D3 /* Network.swift */,
				94D9D8A81E2EDC4D00B391D3 /* System.swift */,
				949220461E2FA9DC00721F01 /* Database.swift */,
				949220491E2FA9DC00721F01 /* Math.swift */,
				9492204B1E2FA9DC00721F01 /* Sandbox.swift */,
				949220731E2FB66600721F01 /* Color.swift */,
				944FAB9D1E306DCA00A0D950 /* Ecosystem.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		9494D7D91E2EBD5100505EDB /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9494D7C41E2EAE1600505EDB /* Main.storyboard */,
				9494D7CC1E2EAE1600505EDB /* LaunchScreen.storyboard */,
				949220781E2FB91000721F01 /* Views */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		94C039431E319A36003A89FA /* Tables */ = {
			isa = PBXGroup;
			children = (
				94C039441E319A4F003A89FA /* LocalHistoryTable.swift */,
				94585CF81E3177C50010C8C7 /* Cells */,
			);
			name = Tables;
			sourceTree = "<group>";
		};
		94C039481E31A239003A89FA /* Xibs */ = {
			isa = PBXGroup;
			children = (
				94C039461E319F1D003A89FA /* LocalHistoryCell.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		94C0394D1E326D28003A89FA /* Xibs */ = {
			isa = PBXGroup;
			children = (
				94C0395A1E356838003A89FA /* DashView.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		94C0394E1E326D35003A89FA /* Tables */ = {
			isa = PBXGroup;
			children = (
				94C0394F1E326D3A003A89FA /* Cells */,
			);
			name = Tables;
			sourceTree = "<group>";
		};
		94C0394F1E326D3A003A89FA /* Cells */ = {
			isa = PBXGroup;
			children = (
				9492201D1E2FA9B400721F01 /* AccountGraphCell.swift */,
				9492201E1E2FA9B400721F01 /* TransactionDetailCell.swift */,
				9492201F1E2FA9B400721F01 /* BudgetingCell.swift */,
				949220201E2FA9B400721F01 /* SheetCell.swift */,
				949220211E2FA9B400721F01 /* BillingCell.swift */,
				94C039501E326D40003A89FA /* Xibs */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		94C039501E326D40003A89FA /* Xibs */ = {
			isa = PBXGroup;
			children = (
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		94C039511E326E89003A89FA /* Modules */ = {
			isa = PBXGroup;
			children = (
				949220181E2FA9A500721F01 /* LineGraphModule.swift */,
				949220191E2FA9A500721F01 /* CircleModule.swift */,
				94C039521E326E91003A89FA /* Xibs */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		94C039521E326E91003A89FA /* Xibs */ = {
			isa = PBXGroup;
			children = (
				94C039531E326FF0003A89FA /* LineGraphModule.xib */,
			);
			name = Xibs;
			sourceTree = "<group>";
		};
		94D9D89F1E2EBE9300B391D3 /* Account */ = {
			isa = PBXGroup;
			children = (
				949220571E2FA9F600721F01 /* User.swift */,
				949220751E2FB68900721F01 /* RydeUser.swift */,
				94C039551E344BF3003A89FA /* Place.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		ED6D520F1114BE34819EB70F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9984DDA1B8F2B65BB268FDE /* Pods_Ryde.framework */,
				E1EC0BD96771492AF9D9BAFA /* Pods_Ryde_Pyle.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94921FE81E2FA73100721F01 /* Ryde Pyle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94921FFD1E2FA73100721F01 /* Build configuration list for PBXNativeTarget "Ryde Pyle" */;
			buildPhases = (
				BB7CD7DF8812CDF6321A352F /* [CP] Check Pods Manifest.lock */,
				94921FE51E2FA73100721F01 /* Sources */,
				94921FE61E2FA73100721F01 /* Frameworks */,
				94921FE71E2FA73100721F01 /* Resources */,
				F2FDAA8F1C7236E1B01EC42F /* [CP] Embed Pods Frameworks */,
				24E0C28F66537B4D25E47802 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Ryde Pyle";
			productName = "Ryde Pyle";
			productReference = 94921FE91E2FA73100721F01 /* Ryde Pyle.app */;
			productType = "com.apple.product-type.application";
		};
		9494D7BC1E2EAE1600505EDB /* Ryde */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9494D7D21E2EAE1600505EDB /* Build configuration list for PBXNativeTarget "Ryde" */;
			buildPhases = (
				8C1AD38F0153EACB31B90EC4 /* [CP] Check Pods Manifest.lock */,
				9494D7B91E2EAE1600505EDB /* Sources */,
				9494D7BA1E2EAE1600505EDB /* Frameworks */,
				9494D7BB1E2EAE1600505EDB /* Resources */,
				AAC6D3D36531D7A03A0CA24B /* [CP] Embed Pods Frameworks */,
				0BEA531D04B23C1FC671417B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ryde;
			productName = Ryde;
			productReference = 9494D7BD1E2EAE1600505EDB /* Ryde.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9494D7B51E2EAE1600505EDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = rydesoft;
				TargetAttributes = {
					94921FE81E2FA73100721F01 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = LU72HW56Y2;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.Siri = {
								enabled = 1;
							};
						};
					};
					9494D7BC1E2EAE1600505EDB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = LU72HW56Y2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.SafariKeychain = {
								enabled = 0;
							};
							com.apple.Siri = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9494D7B81E2EAE1600505EDB /* Build configuration list for PBXProject "Ryde" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9494D7B41E2EAE1600505EDB;
			productRefGroup = 9494D7BE1E2EAE1600505EDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9494D7BC1E2EAE1600505EDB /* Ryde */,
				94921FE81E2FA73100721F01 /* Ryde Pyle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94921FE71E2FA73100721F01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94921FF61E2FA73100721F01 /* Assets.xcassets in Resources */,
				949220881E2FF75F00721F01 /* LoadingView.xib in Resources */,
				94C0395B1E356838003A89FA /* DashView.xib in Resources */,
				94C039541E326FF0003A89FA /* LineGraphModule.xib in Resources */,
				949220141E2FA95D00721F01 /* Main.storyboard in Resources */,
				949220041E2FA8C500721F01 /* coin.wav in Resources */,
				949220151E2FA95D00721F01 /* LaunchScreen.storyboard in Resources */,
				949220021E2FA8C500721F01 /* tip_coin.wav in Resources */,
				949220031E2FA8C500721F01 /* save_coin.wav in Resources */,
				9492207F1E2FCC5000721F01 /* LoginView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9494D7BB1E2EAE1600505EDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C0394A1E325063003A89FA /* PlanView.xib in Resources */,
				94C039471E319F1D003A89FA /* LocalHistoryCell.xib in Resources */,
				9494D7CE1E2EAE1600505EDB /* LaunchScreen.storyboard in Resources */,
				9494D7CB1E2EAE1600505EDB /* Assets.xcassets in Resources */,
				9494D7C61E2EAE1600505EDB /* Main.storyboard in Resources */,
				9492207A1E2FB93E00721F01 /* LoginView.xib in Resources */,
				949220871E2FF75F00721F01 /* LoadingView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BEA531D04B23C1FC671417B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ryde/Pods-Ryde-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24E0C28F66537B4D25E47802 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ryde Pyle/Pods-Ryde Pyle-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8C1AD38F0153EACB31B90EC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ryde-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AAC6D3D36531D7A03A0CA24B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Ryde/Pods-Ryde-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ryde/Pods-Ryde-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB7CD7DF8812CDF6321A352F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Ryde Pyle-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2FDAA8F1C7236E1B01EC42F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Ryde Pyle/Pods-Ryde Pyle-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Ryde Pyle/Pods-Ryde Pyle-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94921FE51E2FA73100721F01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				949220401E2FA9C200721F01 /* NewBillView.swift in Sources */,
				9492203E1E2FA9C200721F01 /* BudgetingView.swift in Sources */,
				949220531E2FA9DC00721F01 /* Math.swift in Sources */,
				949220371E2FA9C200721F01 /* BankView.swift in Sources */,
				94C039591E3566AA003A89FA /* DashView.swift in Sources */,
				949220221E2FA9B400721F01 /* AccountGraphCell.swift in Sources */,
				949220381E2FA9C200721F01 /* DebtView.swift in Sources */,
				94C039571E35145F003A89FA /* Place.swift in Sources */,
				9492203C1E2FA9C200721F01 /* NewTransactionView.swift in Sources */,
				9492207D1E2FC8E000721F01 /* LoginView.swift in Sources */,
				9492200C1E2FA92000721F01 /* slideLeftSegue.swift in Sources */,
				949220641E2FAE8600721F01 /* GroupData.swift in Sources */,
				9492205D1E2FA9F600721F01 /* Account.swift in Sources */,
				9492200E1E2FA92000721F01 /* slideDownSegue.swift in Sources */,
				9492204C1E2FA9DC00721F01 /* AppDelegate.swift in Sources */,
				9492201A1E2FA9A500721F01 /* LineGraphModule.swift in Sources */,
				9492203D1E2FA9C200721F01 /* AccountTransactionView.swift in Sources */,
				9492203A1E2FA9C200721F01 /* BudgetView.swift in Sources */,
				949220351E2FA9C200721F01 /* RootController.swift in Sources */,
				9492201B1E2FA9A500721F01 /* CircleModule.swift in Sources */,
				949220601E2FA9F600721F01 /* Bill.swift in Sources */,
				9492203B1E2FA9C200721F01 /* AssetView.swift in Sources */,
				949220651E2FAED400721F01 /* System.swift in Sources */,
				949220241E2FA9B400721F01 /* BudgetingCell.swift in Sources */,
				949220361E2FA9C200721F01 /* SheetView.swift in Sources */,
				9492204F1E2FA9DC00721F01 /* Color.swift in Sources */,
				949220521E2FA9DC00721F01 /* Currency.swift in Sources */,
				944FAB9F1E306DCA00A0D950 /* Ecosystem.swift in Sources */,
				949220851E2FF71500721F01 /* LoadingView.swift in Sources */,
				94921FF41E2FA73100721F01 /* Ryde_Pyle.xcdatamodeld in Sources */,
				9492203F1E2FA9C200721F01 /* BillingView.swift in Sources */,
				9492200D1E2FA92000721F01 /* slideRightSegue.swift in Sources */,
				9492206D1E2FB0D900721F01 /* PyleUser.swift in Sources */,
				9492200F1E2FA92000721F01 /* slideUpSegue.swift in Sources */,
				949220621E2FAE7100721F01 /* Network.swift in Sources */,
				949220261E2FA9B400721F01 /* BillingCell.swift in Sources */,
				949220341E2FA9C200721F01 /* LoginController.swift in Sources */,
				9492205E1E2FA9F600721F01 /* Transaction.swift in Sources */,
				949220251E2FA9B400721F01 /* SheetCell.swift in Sources */,
				949220551E2FA9DC00721F01 /* Sandbox.swift in Sources */,
				9492205C1E2FA9F600721F01 /* User.swift in Sources */,
				9492205F1E2FA9F600721F01 /* Merchant.swift in Sources */,
				9492208A1E2FFAE000721F01 /* LoadingController.swift in Sources */,
				949220231E2FA9B400721F01 /* TransactionDetailCell.swift in Sources */,
				9492206F1E2FB1AE00721F01 /* PyleDatabase.swift in Sources */,
				949220541E2FA9DC00721F01 /* Accounting.swift in Sources */,
				949220691E2FAF5200721F01 /* Database.swift in Sources */,
				949220391E2FA9C200721F01 /* BillView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9494D7B91E2EAE1600505EDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94D9D8AF1E2EEBDD00B391D3 /* DashController.swift in Sources */,
				9494D7C91E2EAE1600505EDB /* Ryde.xcdatamodeld in Sources */,
				94C039451E319A4F003A89FA /* LocalHistoryTable.swift in Sources */,
				949220701E2FB59300721F01 /* Math.swift in Sources */,
				94D9D8A11E2ED80700B391D3 /* GroupData.swift in Sources */,
				949220761E2FB68900721F01 /* RydeUser.swift in Sources */,
				949220841E2FF71500721F01 /* LoadingView.swift in Sources */,
				949220741E2FB66600721F01 /* Color.swift in Sources */,
				9492207C1E2FBC2700721F01 /* LoginView.swift in Sources */,
				9494D7C31E2EAE1600505EDB /* LoadingController.swift in Sources */,
				94D9D8A91E2EDC4D00B391D3 /* System.swift in Sources */,
				949220721E2FB60300721F01 /* LoginController.swift in Sources */,
				94C039561E344BF3003A89FA /* Place.swift in Sources */,
				949220711E2FB5A500721F01 /* Sandbox.swift in Sources */,
				94D9D8A71E2EDBC200B391D3 /* Network.swift in Sources */,
				949220681E2FAF5100721F01 /* Database.swift in Sources */,
				9494D7C11E2EAE1600505EDB /* AppDelegate.swift in Sources */,
				9492206A1E2FAF5400721F01 /* User.swift in Sources */,
				94585CFA1E3177D50010C8C7 /* LocalHistoryCell.swift in Sources */,
				944FAB9E1E306DCA00A0D950 /* Ecosystem.swift in Sources */,
				94C0394C1E325097003A89FA /* PlanView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9494D7C41E2EAE1600505EDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9494D7C51E2EAE1600505EDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9494D7CC1E2EAE1600505EDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9494D7CD1E2EAE1600505EDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94921FFB1E2FA73100721F01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5E1297519C0A28B4CF6BBA7 /* Pods-Ryde Pyle.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Ryde Pyle/Ryde Pyle.entitlements";
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = "Ryde Pyle/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Ryde Pyle/Ryde Pyle-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		94921FFC1E2FA73100721F01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 904D597E0CADA73B6C0F632E /* Pods-Ryde Pyle.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Ryde Pyle/Ryde Pyle.entitlements";
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = "Ryde Pyle/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Ryde Pyle/Ryde Pyle-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		9494D7D01E2EAE1600505EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9494D7D11E2EAE1600505EDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9494D7D31E2EAE1600505EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37C8EEA945568244957760E2 /* Pods-Ryde.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Ryde/Ryde.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Ryde/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rydesoft.Ryde;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9494D7D41E2EAE1600505EDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18655FFF4B6ADAE519FD4921 /* Pods-Ryde.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Ryde/Ryde.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Ryde/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rydesoft.Ryde;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94921FFD1E2FA73100721F01 /* Build configuration list for PBXNativeTarget "Ryde Pyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94921FFB1E2FA73100721F01 /* Debug */,
				94921FFC1E2FA73100721F01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9494D7B81E2EAE1600505EDB /* Build configuration list for PBXProject "Ryde" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9494D7D01E2EAE1600505EDB /* Debug */,
				9494D7D11E2EAE1600505EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9494D7D21E2EAE1600505EDB /* Build configuration list for PBXNativeTarget "Ryde" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9494D7D31E2EAE1600505EDB /* Debug */,
				9494D7D41E2EAE1600505EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		94921FF21E2FA73100721F01 /* Ryde_Pyle.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				94921FF31E2FA73100721F01 /* Ryde_Pyle.xcdatamodel */,
			);
			currentVersion = 94921FF31E2FA73100721F01 /* Ryde_Pyle.xcdatamodel */;
			path = Ryde_Pyle.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		9494D7C71E2EAE1600505EDB /* Ryde.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9494D7C81E2EAE1600505EDB /* Ryde.xcdatamodel */,
			);
			currentVersion = 9494D7C81E2EAE1600505EDB /* Ryde.xcdatamodel */;
			path = Ryde.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9494D7B51E2EAE1600505EDB /* Project object */;
}
