// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6FAE95B21DC8CEB3004F33DA /* DebtView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE95B11DC8CEB3004F33DA /* DebtView.swift */; };
		6FAE95B51DC8D5F7004F33DA /* AccountGraphCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE95B41DC8D5F7004F33DA /* AccountGraphCell.swift */; };
		6FAE95B71DC8E629004F33DA /* BillView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE95B61DC8E629004F33DA /* BillView.swift */; };
		6FAE95B91DC8EF1D004F33DA /* BudgetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE95B81DC8EF1D004F33DA /* BudgetView.swift */; };
		6FBA4A261DCBC722007C40E7 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBA4A251DCBC722007C40E7 /* Network.swift */; };
		6FE4562A1DC3A4D600FF934D /* slideLeftSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE456291DC3A4D600FF934D /* slideLeftSegue.swift */; };
		6FE4562D1DC3AA7500FF934D /* slideRightSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FE4562C1DC3AA7500FF934D /* slideRightSegue.swift */; };
		9411F1471DC1802D00556092 /* NewTransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9411F1461DC1802D00556092 /* NewTransactionView.swift */; };
		941D240D1E29D8D90071C3AE /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240C1E29D8D90071C3AE /* Database.swift */; };
		941D240F1E29D9C70071C3AE /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240E1E29D9C70071C3AE /* System.swift */; };
		941D24111E29F3FC0071C3AE /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24101E29F3FC0071C3AE /* Currency.swift */; };
		941D24131E29F4650071C3AE /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24121E29F4650071C3AE /* Math.swift */; };
		941D24341E29FA580071C3AE /* Sandbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24331E29FA580071C3AE /* Sandbox.swift */; };
		941D24391E2A98B10071C3AE /* Accounting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24381E2A98B10071C3AE /* Accounting.swift */; };
		94242F441E1F1670002A9230 /* CircleModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94242F431E1F1670002A9230 /* CircleModule.swift */; };
		94242F461E201F31002A9230 /* LineGraphModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94242F451E201F31002A9230 /* LineGraphModule.swift */; };
		94242F481E2190C1002A9230 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94242F471E2190C1002A9230 /* LoginView.swift */; };
		942C8AF81DF4D1240087AF46 /* BankView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942C8AF71DF4D1240087AF46 /* BankView.swift */; };
		942C8AFA1DF4E4790087AF46 /* coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 942C8AF91DF4E4790087AF46 /* coin.wav */; };
		945578A21DF4E573003798A9 /* save_coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 945578A11DF4E573003798A9 /* save_coin.wav */; };
		945578A41DF4E579003798A9 /* tip_coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 945578A31DF4E579003798A9 /* tip_coin.wav */; };
		945578A61DF4F935003798A9 /* AccountTransactionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 945578A51DF4F935003798A9 /* AccountTransactionView.swift */; };
		9456198D1DC101E900819DBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9456198C1DC101E900819DBC /* AppDelegate.swift */; };
		9456198F1DC101E900819DBC /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9456198E1DC101E900819DBC /* RootView.swift */; };
		945619921DC101E900819DBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 945619901DC101E900819DBC /* Main.storyboard */; };
		945619951DC101E900819DBC /* Ryde_Money.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 945619931DC101E900819DBC /* Ryde_Money.xcdatamodeld */; };
		945619971DC101E900819DBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 945619961DC101E900819DBC /* Assets.xcassets */; };
		9456199A1DC101E900819DBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 945619981DC101E900819DBC /* LaunchScreen.storyboard */; };
		945619AC1DC1166E00819DBC /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 945619AB1DC1166E00819DBC /* NotificationCenter.framework */; };
		945619AF1DC1166E00819DBC /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 945619AE1DC1166E00819DBC /* TodayViewController.swift */; };
		945619B61DC1166E00819DBC /* Balance.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 945619AA1DC1166E00819DBC /* Balance.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9467762B1DF7910000C9E7FB /* TransactionDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9467762A1DF7910000C9E7FB /* TransactionDetailCell.swift */; };
		9494D7A11E2DC4AF00505EDB /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E31C211DE22DA600EA423D /* Account.swift */; };
		9494D7A21E2DC4FD00505EDB /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C71DC5068300E103FC /* Transaction.swift */; };
		9494D7A31E2DC50100505EDB /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C31DC5064F00E103FC /* User.swift */; };
		9494D7A41E2DC50600505EDB /* Bill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0AD01E159A4A0053E1C6 /* Bill.swift */; };
		9494D7A51E2DC53800505EDB /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240C1E29D8D90071C3AE /* Database.swift */; };
		9494D7A71E2DC5D600505EDB /* BudgetingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64531E0C7E620055059A /* BudgetingCell.swift */; };
		9494D7A81E2DC64D00505EDB /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24101E29F3FC0071C3AE /* Currency.swift */; };
		9494D7A91E2DC65400505EDB /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240E1E29D9C70071C3AE /* System.swift */; };
		9494D7AA1E2DC85E00505EDB /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64571E12CFD30055059A /* Color.swift */; };
		9494D7AB1E2DC95100505EDB /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBA4A251DCBC722007C40E7 /* Network.swift */; };
		9494D7AC1E2DC95300505EDB /* GroupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6D81DC50B4600E103FC /* GroupData.swift */; };
		949E64521E0C7C980055059A /* BudgetingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64511E0C7C980055059A /* BudgetingView.swift */; };
		949E64541E0C7E620055059A /* BudgetingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64531E0C7E620055059A /* BudgetingCell.swift */; };
		949E64561E0ED9DA0055059A /* AssetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64551E0ED9DA0055059A /* AssetView.swift */; };
		949E64581E12CFD30055059A /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64571E12CFD30055059A /* Color.swift */; };
		949E645A1E1330B30055059A /* SheetView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64591E1330B30055059A /* SheetView.swift */; };
		949E645C1E1337160055059A /* SheetCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E645B1E1337160055059A /* SheetCell.swift */; };
		94AE0ACF1E1586530053E1C6 /* NewBillView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0ACE1E1586530053E1C6 /* NewBillView.swift */; };
		94AE0AD11E159A4A0053E1C6 /* Bill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0AD01E159A4A0053E1C6 /* Bill.swift */; };
		94AE0AD31E15A6240053E1C6 /* BillingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0AD21E15A6240053E1C6 /* BillingView.swift */; };
		94AE0AD51E15B20C0053E1C6 /* BillingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0AD41E15B20C0053E1C6 /* BillingCell.swift */; };
		94AE0B0A1E170DD40053E1C6 /* slideDownSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0B091E170DD40053E1C6 /* slideDownSegue.swift */; };
		94AE0B0C1E170DE00053E1C6 /* slideUpSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0B0B1E170DE00053E1C6 /* slideUpSegue.swift */; };
		94C1C58F1E2D864F00E07617 /* GroupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6D81DC50B4600E103FC /* GroupData.swift */; };
		94C1C5901E2D867000E07617 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBA4A251DCBC722007C40E7 /* Network.swift */; };
		94C1C5911E2D867500E07617 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240C1E29D8D90071C3AE /* Database.swift */; };
		94C1C5921E2D86FF00E07617 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C31DC5064F00E103FC /* User.swift */; };
		94C1C5931E2D874300E07617 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D24101E29F3FC0071C3AE /* Currency.swift */; };
		94C1C5941E2D89B100E07617 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 945619B01DC1166E00819DBC /* MainInterface.storyboard */; };
		94C1C5951E2D8A2700E07617 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E31C211DE22DA600EA423D /* Account.swift */; };
		94C1C5961E2D8A3A00E07617 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C71DC5068300E103FC /* Transaction.swift */; };
		94C1C5971E2D8A4300E07617 /* Bill.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AE0AD01E159A4A0053E1C6 /* Bill.swift */; };
		94C1C5981E2D8AC900E07617 /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941D240E1E29D9C70071C3AE /* System.swift */; };
		94C1C5991E2D96CC00E07617 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 949E64571E12CFD30055059A /* Color.swift */; };
		94C1C59A1E2DAAEA00E07617 /* LineGraphModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94242F451E201F31002A9230 /* LineGraphModule.swift */; };
		94C1C5A21E2DC29000E07617 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 945619AB1DC1166E00819DBC /* NotificationCenter.framework */; };
		94C1C5A51E2DC29000E07617 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94C1C5A41E2DC29000E07617 /* TodayViewController.swift */; };
		94C1C5A81E2DC29000E07617 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94C1C5A61E2DC29000E07617 /* MainInterface.storyboard */; };
		94C1C5AC1E2DC29000E07617 /* Budget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 94C1C5A11E2DC29000E07617 /* Budget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		94E31C221DE22DA600EA423D /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E31C211DE22DA600EA423D /* Account.swift */; };
		94ECD6C41DC5064F00E103FC /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C31DC5064F00E103FC /* User.swift */; };
		94ECD6C81DC5068300E103FC /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6C71DC5068300E103FC /* Transaction.swift */; };
		94ECD6D61DC5076C00E103FC /* Merchant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6D51DC5076C00E103FC /* Merchant.swift */; };
		94ECD6D91DC50B4600E103FC /* GroupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94ECD6D81DC50B4600E103FC /* GroupData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		945619B41DC1166E00819DBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 945619811DC101E800819DBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 945619A91DC1166E00819DBC;
			remoteInfo = Balance;
		};
		945619C01DC163C600819DBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 945619811DC101E800819DBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 945619881DC101E900819DBC;
			remoteInfo = "Ryde Money";
		};
		94C1C5AA1E2DC29000E07617 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 945619811DC101E800819DBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94C1C5A01E2DC29000E07617;
			remoteInfo = Budget;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		945619BA1DC1166E00819DBC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				945619B61DC1166E00819DBC /* Balance.appex in Embed App Extensions */,
				94C1C5AC1E2DC29000E07617 /* Budget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6FAE95B11DC8CEB3004F33DA /* DebtView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebtView.swift; sourceTree = "<group>"; };
		6FAE95B41DC8D5F7004F33DA /* AccountGraphCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountGraphCell.swift; sourceTree = "<group>"; };
		6FAE95B61DC8E629004F33DA /* BillView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillView.swift; sourceTree = "<group>"; };
		6FAE95B81DC8EF1D004F33DA /* BudgetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetView.swift; sourceTree = "<group>"; };
		6FBA4A251DCBC722007C40E7 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		6FE456291DC3A4D600FF934D /* slideLeftSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideLeftSegue.swift; sourceTree = "<group>"; };
		6FE4562C1DC3AA7500FF934D /* slideRightSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideRightSegue.swift; sourceTree = "<group>"; };
		9411F1451DC1659100556092 /* Bridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bridge.h; sourceTree = "<group>"; };
		9411F1461DC1802D00556092 /* NewTransactionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewTransactionView.swift; sourceTree = "<group>"; };
		941D240C1E29D8D90071C3AE /* Database.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		941D240E1E29D9C70071C3AE /* System.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = System.swift; sourceTree = "<group>"; };
		941D24101E29F3FC0071C3AE /* Currency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		941D24121E29F4650071C3AE /* Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Math.swift; sourceTree = "<group>"; };
		941D242F1E29F6FE0071C3AE /* Ryde.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Ryde.framework; path = "../Ryde/build/Debug-iphoneos/Ryde.framework"; sourceTree = "<group>"; };
		941D24331E29FA580071C3AE /* Sandbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sandbox.swift; sourceTree = "<group>"; };
		941D24381E2A98B10071C3AE /* Accounting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Accounting.swift; sourceTree = "<group>"; };
		94242F431E1F1670002A9230 /* CircleModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleModule.swift; sourceTree = "<group>"; };
		94242F451E201F31002A9230 /* LineGraphModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineGraphModule.swift; sourceTree = "<group>"; };
		94242F471E2190C1002A9230 /* LoginView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		942C8AF71DF4D1240087AF46 /* BankView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BankView.swift; sourceTree = "<group>"; };
		942C8AF91DF4E4790087AF46 /* coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = coin.wav; path = ../../../../Downloads/coin.wav; sourceTree = "<group>"; };
		945578A11DF4E573003798A9 /* save_coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = save_coin.wav; path = ../../../../Downloads/save_coin.wav; sourceTree = "<group>"; };
		945578A31DF4E579003798A9 /* tip_coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = tip_coin.wav; path = ../../../../Downloads/tip_coin.wav; sourceTree = "<group>"; };
		945578A51DF4F935003798A9 /* AccountTransactionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountTransactionView.swift; sourceTree = "<group>"; };
		945619891DC101E900819DBC /* Ryde Pyle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Ryde Pyle.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9456198C1DC101E900819DBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9456198E1DC101E900819DBC /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		945619911DC101E900819DBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		945619941DC101E900819DBC /* Ryde_Money.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Ryde_Money.xcdatamodel; sourceTree = "<group>"; };
		945619961DC101E900819DBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		945619991DC101E900819DBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9456199B1DC101E900819DBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		945619A11DC1022300819DBC /* Ryde Money.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Ryde Money.entitlements"; sourceTree = "<group>"; };
		945619AA1DC1166E00819DBC /* Balance.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = Balance.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		945619AB1DC1166E00819DBC /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		945619AE1DC1166E00819DBC /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		945619B11DC1166E00819DBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		945619B31DC1166E00819DBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		945619BE1DC1233900819DBC /* Balance.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Balance.entitlements; sourceTree = "<group>"; };
		9467762A1DF7910000C9E7FB /* TransactionDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionDetailCell.swift; sourceTree = "<group>"; };
		9494D7AD1E2DD07100505EDB /* Budget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Budget.entitlements; sourceTree = "<group>"; };
		949E64511E0C7C980055059A /* BudgetingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetingView.swift; sourceTree = "<group>"; };
		949E64531E0C7E620055059A /* BudgetingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BudgetingCell.swift; sourceTree = "<group>"; };
		949E64551E0ED9DA0055059A /* AssetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetView.swift; sourceTree = "<group>"; };
		949E64571E12CFD30055059A /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		949E64591E1330B30055059A /* SheetView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SheetView.swift; sourceTree = "<group>"; };
		949E645B1E1337160055059A /* SheetCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SheetCell.swift; sourceTree = "<group>"; };
		94AE0ACE1E1586530053E1C6 /* NewBillView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewBillView.swift; sourceTree = "<group>"; };
		94AE0AD01E159A4A0053E1C6 /* Bill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bill.swift; sourceTree = "<group>"; };
		94AE0AD21E15A6240053E1C6 /* BillingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingView.swift; sourceTree = "<group>"; };
		94AE0AD41E15B20C0053E1C6 /* BillingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingCell.swift; sourceTree = "<group>"; };
		94AE0B091E170DD40053E1C6 /* slideDownSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideDownSegue.swift; sourceTree = "<group>"; };
		94AE0B0B1E170DE00053E1C6 /* slideUpSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = slideUpSegue.swift; sourceTree = "<group>"; };
		94C1C5A11E2DC29000E07617 /* Budget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = Budget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		94C1C5A41E2DC29000E07617 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		94C1C5A71E2DC29000E07617 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		94C1C5A91E2DC29000E07617 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94E31C211DE22DA600EA423D /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		94ECD6C31DC5064F00E103FC /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		94ECD6C71DC5068300E103FC /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		94ECD6D51DC5076C00E103FC /* Merchant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Merchant.swift; sourceTree = "<group>"; };
		94ECD6D81DC50B4600E103FC /* GroupData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		945619861DC101E900819DBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		945619A71DC1166E00819DBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				945619AC1DC1166E00819DBC /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C1C59E1E2DC29000E07617 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C1C5A21E2DC29000E07617 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FBF9CF61DEF7772003E233C /* Notes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Notes;
			sourceTree = "<group>";
		};
		6FE4562B1DC3AA5E00FF934D /* Segues */ = {
			isa = PBXGroup;
			children = (
				6FE456291DC3A4D600FF934D /* slideLeftSegue.swift */,
				6FE4562C1DC3AA7500FF934D /* slideRightSegue.swift */,
				94AE0B091E170DD40053E1C6 /* slideDownSegue.swift */,
				94AE0B0B1E170DE00053E1C6 /* slideUpSegue.swift */,
			);
			name = Segues;
			sourceTree = "<group>";
		};
		941D24351E29FC310071C3AE /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				941D24361E29FC3D0071C3AE /* Views */,
				945619901DC101E900819DBC /* Main.storyboard */,
				945619981DC101E900819DBC /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		941D24361E29FC3D0071C3AE /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			name = Views;
			sourceTree = "<group>";
		};
		941D24371E29FD8F0071C3AE /* Cells */ = {
			isa = PBXGroup;
			children = (
				6FAE95B41DC8D5F7004F33DA /* AccountGraphCell.swift */,
				9467762A1DF7910000C9E7FB /* TransactionDetailCell.swift */,
				949E64531E0C7E620055059A /* BudgetingCell.swift */,
				949E645B1E1337160055059A /* SheetCell.swift */,
				94AE0AD41E15B20C0053E1C6 /* BillingCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		942C8AFB1DF4E4810087AF46 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				945578A31DF4E579003798A9 /* tip_coin.wav */,
				945578A11DF4E573003798A9 /* save_coin.wav */,
				942C8AF91DF4E4790087AF46 /* coin.wav */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		945619801DC101E800819DBC = {
			isa = PBXGroup;
			children = (
				9456198B1DC101E900819DBC /* Ryde Pyle */,
				945619AD1DC1166E00819DBC /* Balance */,
				94C1C5A31E2DC29000E07617 /* Budget */,
				9456198A1DC101E900819DBC /* Products */,
				945619A21DC1036600819DBC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9456198A1DC101E900819DBC /* Products */ = {
			isa = PBXGroup;
			children = (
				945619891DC101E900819DBC /* Ryde Pyle.app */,
				945619AA1DC1166E00819DBC /* Balance.appex */,
				94C1C5A11E2DC29000E07617 /* Budget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9456198B1DC101E900819DBC /* Ryde Pyle */ = {
			isa = PBXGroup;
			children = (
				942C8AFB1DF4E4810087AF46 /* Sounds */,
				6FBF9CF61DEF7772003E233C /* Notes */,
				94E31C231DE35A5600EA423D /* Deprecated */,
				94ECD6DB1DC53EA500E103FC /* View Controllers */,
				94ECD6D71DC50B2E00E103FC /* Utility */,
				94ECD6C21DC5061400E103FC /* Account */,
				945619961DC101E900819DBC /* Assets.xcassets */,
				945619A11DC1022300819DBC /* Ryde Money.entitlements */,
				9456199B1DC101E900819DBC /* Info.plist */,
				945619931DC101E900819DBC /* Ryde_Money.xcdatamodeld */,
				9411F1451DC1659100556092 /* Bridge.h */,
			);
			name = "Ryde Pyle";
			path = "Ryde Money";
			sourceTree = "<group>";
		};
		945619A21DC1036600819DBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				941D242F1E29F6FE0071C3AE /* Ryde.framework */,
				945619AB1DC1166E00819DBC /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		945619AD1DC1166E00819DBC /* Balance */ = {
			isa = PBXGroup;
			children = (
				945619BE1DC1233900819DBC /* Balance.entitlements */,
				945619AE1DC1166E00819DBC /* TodayViewController.swift */,
				945619B01DC1166E00819DBC /* MainInterface.storyboard */,
				945619B31DC1166E00819DBC /* Info.plist */,
			);
			path = Balance;
			sourceTree = "<group>";
		};
		94C1C5A31E2DC29000E07617 /* Budget */ = {
			isa = PBXGroup;
			children = (
				9494D7AD1E2DD07100505EDB /* Budget.entitlements */,
				94C1C5A41E2DC29000E07617 /* TodayViewController.swift */,
				94C1C5A61E2DC29000E07617 /* MainInterface.storyboard */,
				94C1C5A91E2DC29000E07617 /* Info.plist */,
			);
			path = Budget;
			sourceTree = "<group>";
		};
		94E31C231DE35A5600EA423D /* Deprecated */ = {
			isa = PBXGroup;
			children = (
			);
			name = Deprecated;
			sourceTree = "<group>";
		};
		94E31C241DE3A2E700EA423D /* View Modules */ = {
			isa = PBXGroup;
			children = (
				941D24371E29FD8F0071C3AE /* Cells */,
				94242F451E201F31002A9230 /* LineGraphModule.swift */,
				94242F431E1F1670002A9230 /* CircleModule.swift */,
			);
			name = "View Modules";
			sourceTree = "<group>";
		};
		94ECD6C21DC5061400E103FC /* Account */ = {
			isa = PBXGroup;
			children = (
				94ECD6C31DC5064F00E103FC /* User.swift */,
				94E31C211DE22DA600EA423D /* Account.swift */,
				94ECD6C71DC5068300E103FC /* Transaction.swift */,
				94ECD6D51DC5076C00E103FC /* Merchant.swift */,
				94AE0AD01E159A4A0053E1C6 /* Bill.swift */,
			);
			name = Account;
			sourceTree = "<group>";
		};
		94ECD6D71DC50B2E00E103FC /* Utility */ = {
			isa = PBXGroup;
			children = (
				9456198C1DC101E900819DBC /* AppDelegate.swift */,
				6FBA4A251DCBC722007C40E7 /* Network.swift */,
				94ECD6D81DC50B4600E103FC /* GroupData.swift */,
				949E64571E12CFD30055059A /* Color.swift */,
				941D240C1E29D8D90071C3AE /* Database.swift */,
				941D240E1E29D9C70071C3AE /* System.swift */,
				941D24101E29F3FC0071C3AE /* Currency.swift */,
				941D24121E29F4650071C3AE /* Math.swift */,
				941D24381E2A98B10071C3AE /* Accounting.swift */,
				941D24331E29FA580071C3AE /* Sandbox.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		94ECD6DB1DC53EA500E103FC /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				6FE4562B1DC3AA5E00FF934D /* Segues */,
				941D24351E29FC310071C3AE /* Storyboards */,
				94E31C241DE3A2E700EA423D /* View Modules */,
				94242F471E2190C1002A9230 /* LoginView.swift */,
				9456198E1DC101E900819DBC /* RootView.swift */,
				949E64591E1330B30055059A /* SheetView.swift */,
				942C8AF71DF4D1240087AF46 /* BankView.swift */,
				6FAE95B11DC8CEB3004F33DA /* DebtView.swift */,
				6FAE95B61DC8E629004F33DA /* BillView.swift */,
				6FAE95B81DC8EF1D004F33DA /* BudgetView.swift */,
				949E64551E0ED9DA0055059A /* AssetView.swift */,
				9411F1461DC1802D00556092 /* NewTransactionView.swift */,
				945578A51DF4F935003798A9 /* AccountTransactionView.swift */,
				949E64511E0C7C980055059A /* BudgetingView.swift */,
				94AE0AD21E15A6240053E1C6 /* BillingView.swift */,
				94AE0ACE1E1586530053E1C6 /* NewBillView.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		945619881DC101E900819DBC /* Ryde Pyle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9456199E1DC101E900819DBC /* Build configuration list for PBXNativeTarget "Ryde Pyle" */;
			buildPhases = (
				945619851DC101E900819DBC /* Sources */,
				945619861DC101E900819DBC /* Frameworks */,
				945619871DC101E900819DBC /* Resources */,
				945619BA1DC1166E00819DBC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				945619B51DC1166E00819DBC /* PBXTargetDependency */,
				94C1C5AB1E2DC29000E07617 /* PBXTargetDependency */,
			);
			name = "Ryde Pyle";
			productName = "Ryde Money";
			productReference = 945619891DC101E900819DBC /* Ryde Pyle.app */;
			productType = "com.apple.product-type.application";
		};
		945619A91DC1166E00819DBC /* Balance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 945619B71DC1166E00819DBC /* Build configuration list for PBXNativeTarget "Balance" */;
			buildPhases = (
				945619A61DC1166E00819DBC /* Sources */,
				945619A71DC1166E00819DBC /* Frameworks */,
				945619A81DC1166E00819DBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				945619C11DC163C600819DBC /* PBXTargetDependency */,
			);
			name = Balance;
			productName = Balance;
			productReference = 945619AA1DC1166E00819DBC /* Balance.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		94C1C5A01E2DC29000E07617 /* Budget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94C1C5AD1E2DC29000E07617 /* Build configuration list for PBXNativeTarget "Budget" */;
			buildPhases = (
				94C1C59D1E2DC29000E07617 /* Sources */,
				94C1C59E1E2DC29000E07617 /* Frameworks */,
				94C1C59F1E2DC29000E07617 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Budget;
			productName = Budget;
			productReference = 94C1C5A11E2DC29000E07617 /* Budget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		945619811DC101E800819DBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = rydesoft;
				TargetAttributes = {
					945619881DC101E900819DBC = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = LU72HW56Y2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 0;
							};
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.Siri = {
								enabled = 1;
							};
							com.apple.Wallet = {
								enabled = 0;
							};
						};
					};
					945619A91DC1166E00819DBC = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = LU72HW56Y2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					94C1C5A01E2DC29000E07617 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = LU72HW56Y2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 945619841DC101E800819DBC /* Build configuration list for PBXProject "Ryde Pyle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 945619801DC101E800819DBC;
			productRefGroup = 9456198A1DC101E900819DBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				945619881DC101E900819DBC /* Ryde Pyle */,
				945619A91DC1166E00819DBC /* Balance */,
				94C1C5A01E2DC29000E07617 /* Budget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		945619871DC101E900819DBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9456199A1DC101E900819DBC /* LaunchScreen.storyboard in Resources */,
				945578A41DF4E579003798A9 /* tip_coin.wav in Resources */,
				945578A21DF4E573003798A9 /* save_coin.wav in Resources */,
				942C8AFA1DF4E4790087AF46 /* coin.wav in Resources */,
				945619971DC101E900819DBC /* Assets.xcassets in Resources */,
				945619921DC101E900819DBC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		945619A81DC1166E00819DBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C1C5941E2D89B100E07617 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C1C59F1E2DC29000E07617 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C1C5A81E2DC29000E07617 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		945619851DC101E900819DBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				945619951DC101E900819DBC /* Ryde_Money.xcdatamodeld in Sources */,
				949E64581E12CFD30055059A /* Color.swift in Sources */,
				6FBA4A261DCBC722007C40E7 /* Network.swift in Sources */,
				945578A61DF4F935003798A9 /* AccountTransactionView.swift in Sources */,
				949E64561E0ED9DA0055059A /* AssetView.swift in Sources */,
				94AE0ACF1E1586530053E1C6 /* NewBillView.swift in Sources */,
				9456198F1DC101E900819DBC /* RootView.swift in Sources */,
				949E64541E0C7E620055059A /* BudgetingCell.swift in Sources */,
				94AE0AD11E159A4A0053E1C6 /* Bill.swift in Sources */,
				94ECD6D91DC50B4600E103FC /* GroupData.swift in Sources */,
				941D24341E29FA580071C3AE /* Sandbox.swift in Sources */,
				949E64521E0C7C980055059A /* BudgetingView.swift in Sources */,
				941D240F1E29D9C70071C3AE /* System.swift in Sources */,
				949E645A1E1330B30055059A /* SheetView.swift in Sources */,
				94AE0B0C1E170DE00053E1C6 /* slideUpSegue.swift in Sources */,
				94242F461E201F31002A9230 /* LineGraphModule.swift in Sources */,
				6FAE95B91DC8EF1D004F33DA /* BudgetView.swift in Sources */,
				6FE4562D1DC3AA7500FF934D /* slideRightSegue.swift in Sources */,
				941D24111E29F3FC0071C3AE /* Currency.swift in Sources */,
				949E645C1E1337160055059A /* SheetCell.swift in Sources */,
				941D24391E2A98B10071C3AE /* Accounting.swift in Sources */,
				9467762B1DF7910000C9E7FB /* TransactionDetailCell.swift in Sources */,
				6FAE95B51DC8D5F7004F33DA /* AccountGraphCell.swift in Sources */,
				6FAE95B21DC8CEB3004F33DA /* DebtView.swift in Sources */,
				94ECD6C41DC5064F00E103FC /* User.swift in Sources */,
				9411F1471DC1802D00556092 /* NewTransactionView.swift in Sources */,
				94242F481E2190C1002A9230 /* LoginView.swift in Sources */,
				942C8AF81DF4D1240087AF46 /* BankView.swift in Sources */,
				941D240D1E29D8D90071C3AE /* Database.swift in Sources */,
				94242F441E1F1670002A9230 /* CircleModule.swift in Sources */,
				9456198D1DC101E900819DBC /* AppDelegate.swift in Sources */,
				6FAE95B71DC8E629004F33DA /* BillView.swift in Sources */,
				94E31C221DE22DA600EA423D /* Account.swift in Sources */,
				94ECD6C81DC5068300E103FC /* Transaction.swift in Sources */,
				94AE0AD31E15A6240053E1C6 /* BillingView.swift in Sources */,
				94AE0B0A1E170DD40053E1C6 /* slideDownSegue.swift in Sources */,
				94ECD6D61DC5076C00E103FC /* Merchant.swift in Sources */,
				94AE0AD51E15B20C0053E1C6 /* BillingCell.swift in Sources */,
				6FE4562A1DC3A4D600FF934D /* slideLeftSegue.swift in Sources */,
				941D24131E29F4650071C3AE /* Math.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		945619A61DC1166E00819DBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94C1C5981E2D8AC900E07617 /* System.swift in Sources */,
				94C1C5931E2D874300E07617 /* Currency.swift in Sources */,
				94C1C5991E2D96CC00E07617 /* Color.swift in Sources */,
				945619AF1DC1166E00819DBC /* TodayViewController.swift in Sources */,
				94C1C5961E2D8A3A00E07617 /* Transaction.swift in Sources */,
				94C1C58F1E2D864F00E07617 /* GroupData.swift in Sources */,
				94C1C5911E2D867500E07617 /* Database.swift in Sources */,
				94C1C5921E2D86FF00E07617 /* User.swift in Sources */,
				94C1C59A1E2DAAEA00E07617 /* LineGraphModule.swift in Sources */,
				94C1C5901E2D867000E07617 /* Network.swift in Sources */,
				94C1C5971E2D8A4300E07617 /* Bill.swift in Sources */,
				94C1C5951E2D8A2700E07617 /* Account.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94C1C59D1E2DC29000E07617 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9494D7AC1E2DC95300505EDB /* GroupData.swift in Sources */,
				94C1C5A51E2DC29000E07617 /* TodayViewController.swift in Sources */,
				9494D7AB1E2DC95100505EDB /* Network.swift in Sources */,
				9494D7A21E2DC4FD00505EDB /* Transaction.swift in Sources */,
				9494D7A31E2DC50100505EDB /* User.swift in Sources */,
				9494D7A41E2DC50600505EDB /* Bill.swift in Sources */,
				9494D7AA1E2DC85E00505EDB /* Color.swift in Sources */,
				9494D7A81E2DC64D00505EDB /* Currency.swift in Sources */,
				9494D7A71E2DC5D600505EDB /* BudgetingCell.swift in Sources */,
				9494D7A51E2DC53800505EDB /* Database.swift in Sources */,
				9494D7A11E2DC4AF00505EDB /* Account.swift in Sources */,
				9494D7A91E2DC65400505EDB /* System.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		945619B51DC1166E00819DBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 945619A91DC1166E00819DBC /* Balance */;
			targetProxy = 945619B41DC1166E00819DBC /* PBXContainerItemProxy */;
		};
		945619C11DC163C600819DBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 945619881DC101E900819DBC /* Ryde Pyle */;
			targetProxy = 945619C01DC163C600819DBC /* PBXContainerItemProxy */;
		};
		94C1C5AB1E2DC29000E07617 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94C1C5A01E2DC29000E07617 /* Budget */;
			targetProxy = 94C1C5AA1E2DC29000E07617 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		945619901DC101E900819DBC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				945619911DC101E900819DBC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		945619981DC101E900819DBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				945619991DC101E900819DBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		945619B01DC1166E00819DBC /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				945619B11DC1166E00819DBC /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		94C1C5A61E2DC29000E07617 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94C1C5A71E2DC29000E07617 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9456199C1DC101E900819DBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9456199D1DC101E900819DBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9456199F1DC101E900819DBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Ryde Money/Ryde Money.entitlements";
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = "Ryde Money/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Ryde Money/Bridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		945619A01DC101E900819DBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Ryde Money/Ryde Money.entitlements";
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = "Ryde Money/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Ryde Money/Bridge.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		945619B81DC1166E00819DBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Balance/Balance.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Balance/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle.Balance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		945619B91DC1166E00819DBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Balance/Balance.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Balance/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle.Balance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		94C1C5AE1E2DC29000E07617 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Budget/Budget.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Budget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle.Budget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		94C1C5AF1E2DC29000E07617 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Budget/Budget.entitlements;
				DEVELOPMENT_TEAM = LU72HW56Y2;
				INFOPLIST_FILE = Budget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rydesoft.Ryde-Pyle.Budget";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		945619841DC101E800819DBC /* Build configuration list for PBXProject "Ryde Pyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9456199C1DC101E900819DBC /* Debug */,
				9456199D1DC101E900819DBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9456199E1DC101E900819DBC /* Build configuration list for PBXNativeTarget "Ryde Pyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9456199F1DC101E900819DBC /* Debug */,
				945619A01DC101E900819DBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		945619B71DC1166E00819DBC /* Build configuration list for PBXNativeTarget "Balance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				945619B81DC1166E00819DBC /* Debug */,
				945619B91DC1166E00819DBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94C1C5AD1E2DC29000E07617 /* Build configuration list for PBXNativeTarget "Budget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94C1C5AE1E2DC29000E07617 /* Debug */,
				94C1C5AF1E2DC29000E07617 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		945619931DC101E900819DBC /* Ryde_Money.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				945619941DC101E900819DBC /* Ryde_Money.xcdatamodel */,
			);
			currentVersion = 945619941DC101E900819DBC /* Ryde_Money.xcdatamodel */;
			path = Ryde_Money.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 945619811DC101E800819DBC /* Project object */;
}
